<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:rowCount="5"
    android:layout_margin="2dp">

    <Button
        android:id="@+id/sevenBt"
        style="@style/NumbersButtons"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="7"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/eightBt"
        style="@style/NumbersButtons"
        android:layout_row="0"
        android:layout_column="1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="8"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/nineBt"
        style="@style/NumbersButtons"
        android:layout_row="0"
        android:layout_column="2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="9"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/divisionBt"
        style="@style/FunctionalButtons"
        android:layout_row="0"
        android:layout_column="3"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="/"
        android:onClick="opratorEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/fourBt"
        style="@style/NumbersButtons"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="4"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/fiveBt"
        style="@style/NumbersButtons"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="5"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/sixBt"
        style="@style/NumbersButtons"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="6"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/multiBt"
        style="@style/FunctionalButtons"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="*"
        android:onClick="opratorEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/oneBt"
        style="@style/NumbersButtons"
        android:layout_row="2"
        android:layout_column="0"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="1"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/twoBt"
        style="@style/NumbersButtons"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="2"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/threeBt"
        style="@style/NumbersButtons"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="3"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/subtracBt"
        style="@style/FunctionalButtons"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:onClick="opratorEvents"
        android:layout_gravity="fill_horizontal"
        android:text="-" />

    <Button
        android:id="@+id/minusBt"
        style="@style/NumbersButtons"
        android:layout_row="3"
        android:layout_column="0"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="-/+"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/zeroBt"
        style="@style/NumbersButtons"
        android:layout_row="3"
        android:layout_column="1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="0"
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/decimalBt"
        style="@style/NumbersButtons"
        android:layout_row="3"
        android:layout_column="2"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="."
        android:onClick="numberEvents"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/addBt"
        style="@style/FunctionalButtons"
        android:layout_row="3"
        android:layout_column="3"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:onClick="opratorEvents"
        android:layout_gravity="fill_horizontal"
        android:text="+" />

    <Button
        android:id="@+id/delBt"
        style="@style/FunctionalButtons"
        android:layout_row="4"
        android:layout_column="0"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="del"

        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/clearBt"
        style="@style/FunctionalButtons"
        android:layout_row="4"
        android:layout_column="1"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="c"
        android:layout_gravity="fill_horizontal"/>

    <Button
        android:id="@+id/equalBt"
        style="@style/FunctionalButtons"
        android:layout_row="4"
        android:layout_column="2"
        android:layout_columnSpan="2"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_marginRight="2dp"
        android:text="=" />
</GridLayout>